post http://localhost:3003/api/blogs
Content-Type: application/json

{
"title": "my blog 7",
"author": "Me 7",
"url": "me.com",
"likes": 5
}

###

put http://localhost:3001/api/notes/629f108b994f375aa446c0af
Content-Type: application/json

{
"content": "VS Note 2",
"important": false
}

###
delete http://localhost:3001/api/notes/629f1212a3f5174f69a38f6b

### 
post http://localhost:8003/api/users
Content-Type: application/json

 {
 "username": "user",
 "name": "User User4",
 "password": "user1password"
 }

###
get http://localhost:8003/api/users
